<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>LUJOS Y POTENCIAS AUTOMOTRIZ</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="btn-group" role="group" aria-label="Basic example">
                          </div>
                  <li class="nav">
                    <a class="nav-link" href="#harley davidson">HARLEY DAVIDSON</a>
                    <a class="nav-link" href="#ducati">DUCATI</a>
                    <a class="nav-link" href="#BMW"> BMW</a>
                    <a class="nav-link" href="./familiares.html">AUTOS FAMILIARES</a>
                    <a class="nav-link" href="./deportivos.html">AUTOS DEPORTIVOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>   
    </header>
    <div class="wrapper">
        <img class="img-box" src="./img/deportiva motos.jpg" alt="">
        <div class="text-box">
            <h2>NUESTRAS MOTOCICLETAS</h2>
            <p>¡Bienvenidos a Lujos y Potencias Automotriz! Somos tu destino definitivo para las motocicletas más exclusivas y potentes del mercado. En nuestra concesionaria, encontrarás las icónicas Harley Davidson, las elegantes Ducati, las innovadoras Aprilia y las confiables Suzuki. Nuestro compromiso es ofrecerte una experiencia única, con un servicio personalizado y atención a cada detalle. Ven a visitarnos y descubre la emoción de conducir la moto de tus sueños. ¡Te esperamos!</p>
        <div>
          <div>
            <h3 id="harley davidson" style="text-align: center;">HARLEY DAVIDSON</h3>
          </div>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card">
                    <img src="./motos/harley davidson 883.jpg" class="card-img-top" alt="harley davidson">
                    <div class="card-body">
                      <h5 class="card-title">Harley-Davidson Iron 883</h5>
                      <p class="card-text">disponible en nuestra concesionaria está impulsada por un motor Milwaukee-Eight® 107 de 1746cc, con una potencia aproximada de 93 hp y un par motor de 111 lb-ft. Cuenta con una transmisión manual de 6 velocidades, una horquilla Showa® Dual Bending Valve en la suspensión delantera y una suspensión trasera de emulsión con ajuste de precarga. Sus frenos incluyen doble disco en el frente y disco simple en la parte trasera. Con un peso de 796 lbs (en vacío) y una capacidad del tanque de 6 galones, e</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="./motos/Harley-Davidson Street Glide.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Harley-Davidson Street Glide</h5>
                      <p class="card-text">disponible en nuestra concesionaria está impulsada por un motor Milwaukee-Eight® 107 de 1746cc, con una potencia aproximada de 93 hp y un par motor de 111 lb-ft. Cuenta con una transmisión manual de 6 velocidades, una horquilla Showa® Dual Bending Valve en la suspensión delantera y una suspensión trasera de emulsión con ajuste de precarga. Sus frenos incluyen doble disco en el frente y disco simple en la parte trasera. Con un peso de 796 lbs (en vacío) y una capacidad del tanque de 6 galones, e</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="./motos/Harley_Davidson_-_Fat_Boy_114_(2).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Harley-Davidson Fat Boy 114</h5>
                      <p class="card-text">equipada con un motor Milwaukee-Eight® 114 de 1868cc que genera aproximadamente 94 hp y un par motor de 119 lb-ft. Esta motocicleta tiene una transmisión manual de 6 velocidades, horquilla telescópica invertida en la suspensión delantera y un monoamortiguador con ajuste hidráulico en la trasera. Sus frenos de disco simple en ambos ejes, junto con un peso de 699 lbs (en vacío) y una capacidad del tanque de 5 galones, la convierten en una opción robusta y confiable.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="./motos/harley king.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Harley-Davidson Road King </h5>
                      <p class="card-text">ofrece un motor Milwaukee-Eight® 107 de 1746cc con una potencia de aproximadamente 82 hp y un par motor de 111 lb-ft. Equipado con una transmisión manual de 6 velocidades, horquilla Showa® Dual Bending Valve en la suspensión delantera y suspensión trasera de emulsión con ajuste de precarga, este modelo asegura un manejo cómodo y eficiente. Sus frenos incluyen doble disco en el frente y disco simple en la parte trasera, y tiene un peso de 826 lbs (en vacío) con una capacidad del tanque de 6 galones. </p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <br>
        <div>
          <h3 id="ducati" style="text-align: center;">DUCATI</h3>
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img src="./motos/ducati v4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Ducati Panigale V4</h5>
                  <p class="card-text"> una superbike equipada con un motor Desmosedici Stradale de 1103 cc, capaz de entregar 214 CV a 13,000 rpm y un par máximo de 124 Nm. Su chasis de aluminio con suspensión delantera Showa y trasera Sachs, junto con frenos Brembo Stylema, ofrece una experiencia de conducción precisa y potente. Además, cuenta con tecnología avanzada como el sistema de cambio rápido (quick shifter), modos de conducción personalizables y control de tracción ajustable.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./motos/Ducati Streetfighter V4.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ducati Streetfighter V4</h5>
                  <p class="card-text">basada en la Panigale V4, posee el mismo motor Desmosedici Stradale de 1103 cc, generando 208 CV a 12,750 rpm y 123 Nm de par. Su diseño desnudo y agresivo, combinado con un chasis de aluminio, suspensión delantera Showa BPF y trasera Sachs, y frenos Brembo Stylema, proporcionan una conducción ágil y emocionante. La tecnología incluye control de tracción, modos de conducción y un sistema de cambio rápido.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./motos/Ducati SuperSport 950.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ducati SuperSport 950</h5>
                  <p class="card-text">orientada a una mayor versatilidad, cuenta con un motor Testastretta 11° de 937 cc que entrega 110 CV a 9,000 rpm y 93 Nm de par. Su chasis multitubular de acero, suspensión delantera Marzocchi y trasera Sachs, y frenos Brembo Monobloc aseguran una conducción cómoda y controlada. Las características adicionales incluyen modos de conducción, control de tracción, y una pantalla TFT de 4.3 pulgadas para la gestión de la electrónica.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./motos/la Ducati Hypermotard 950.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">la Ducati Hypermotard 950</h5>
                  <p class="card-text">diseñada para un manejo ágil y deportivo, con un motor Testastretta 11° de 937 cc que genera 114 CV a 9,000 rpm y 98 Nm de par. Su chasis multitubular de acero, suspensión delantera y trasera Öhlins, y frenos Brembo Monobloc ofrecen una excelente capacidad de manejo y frenado. Esta moto también incorpora un sistema de cambio rápido, control de tracción, modos de conducción y una pantalla TFT de 4.3 pulgadas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
       <div>
        <h3 id="BMW" style="text-align: center;"> BMW</h3>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card">
              <img src="./motos/BMW S 1000 RR.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">BMW S 1000 RR</h5>
                <p class="card-text">una superbike con un motor de cuatro cilindros en línea de 999 cc que entrega 205 CV a 13,000 rpm y un par máximo de 113 Nm a 11,000 rpm. Cuenta con un chasis de aluminio, suspensión delantera invertida y trasera tipo brazo oscilante, frenos Brembo, y una pantalla TFT de 6.5 pulgadas con múltiples modos de conducción y control de tracción.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./motos/BMW R 1250 GS.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">BMW R 1250 GS</h5>
                <p class="card-text">es una moto de aventura con un motor bóxer de dos cilindros y 1254 cc que produce 136 CV a 7,750 rpm y un par máximo de 143 Nm a 6,250 rpm. Equipada con un chasis de acero, suspensión delantera Telelever y trasera Paralever, frenos Brembo, y una pantalla TFT a color de 6.5 pulgadas con conectividad y modos de conducción.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./motos/BMW F 900 R.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> BMW F 900 R</h5>
                <p class="card-text">una roadster con un motor de dos cilindros en línea de 895 cc que genera 105 CV a 8,500 rpm y un par máximo de 92 Nm a 6,500 rpm. Su chasis de acero, suspensión delantera invertida y trasera ajustable, frenos Brembo, y una pantalla TFT de 6.5 pulgadas con conectividad y varios modos de conducción proporcionan una experiencia dinámica y versátil.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./motos/BMW K 1600 GTL.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> BMW K 1600 GTL</h5>
                <p class="card-text">una moto touring con un motor de seis cilindros en línea de 1649 cc que ofrece 160 CV a 7,750 rpm y un par máximo de 175 Nm a 5,250 rpm. Cuenta con un chasis de aluminio, suspensión delantera Duolever y trasera Paralever, frenos Brembo, y una pantalla TFT de 10.25 pulgadas con navegación y múltiples funciones de conectividad y comodidad.</p>
              </div>
            </div>
          </div>
        </div>
       </div>
</html>